<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ImgViewerActivity">
    <Button
            android:id="@+id/Button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="139dp"
            android:onClick="onClick"
            android:text="First activity"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="109dp" />
    <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:minHeight="60dip"
            android:text="Image Viewer Activity"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="16dp"
            android:textSize="20sp"/>
</RelativeLayout>